header {
    max-width: 100%;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1200px;

}

article.featured {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid #bbc7c7;
    padding-bottom: 20px;
}

article img, article.featured img {
    width: 100%;
    /* border: 4px solid #fff; */
    border-radius: 8px;
}

article p {
    margin: 10px 5px;
}

article h3 {
    margin: 10px 5px;
}

@media screen and (max-width: 980px){
    article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        border-bottom: 1px solid #bbc7c7;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 760px){
    article, article.featured {
        display: block
    }
}